MONGO_URL=mongodb://localhost/crm_ticket_system
JWT_ACCESS_SECRET=sinva90386!35ccvnesljgo,dx-.,028dkxxbv
JWT_ACCESS_SECRET=4569kfgsvcthjflsv432123.n9634lm65bqin
REDIS_PASS=2vC2OyBfwJUuj7tQq8J6nMNWp/P67tQhc0DcDzMI1VbppiqUWCi0YV7Nhw419gOkAmiGj1oc3vqQYNf4
REDIS_URI=redis://localhost:6379